server.port=8899
spring.datasource.url=jdbc:postgresql://localhost:5432/Currency
spring.datasource.username=postgres
spring.datasource.password=123
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.output.ansi.enabled=ALWAYS
debug=true

# logging level
logging.level.com.Currency.Rate=debug


# output to a file
logging.file.name=clog.log

logging.pattern.file= %d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%
logging.pattern.console=%d{HH:mm:ss.SSS} [%t] %-5level %logger{36} - %msg%n